#########################root################################
log4j.rootLogger=DEBUG,seobi-console,seobi-file-all,seobi-file-error

########################seobi-console#############################
log4j.appender.seobi-console=org.apache.log4j.ConsoleAppender
log4j.appender.seobi-console.layout=org.apache.log4j.PatternLayout
log4j.appender.seobi-console.layout.ConversionPattern=time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] %n

########################seobi-file-all#############################
log4j.appender.seobi-file-all=org.apache.log4j.RollingFileAppender
log4j.appender.seobi-file-all.layout=org.apache.log4j.PatternLayout
log4j.appender.seobi-file-all.layout.ConversionPattern=time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] %n
log4j.appender.seobi-file-all.File=logs/seobi/seobi_all.log
log4j.appender.seobi-file-all.MaxFileSize=2048KB
log4j.appender.seobi-file-all.append=true

########################seobi-file-error#############################
log4j.appender.seobi-file-error=org.apache.log4j.RollingFileAppender
log4j.appender.seobi-file-error.layout=org.apache.log4j.PatternLayout
log4j.appender.seobi-file-error.Threshold=ERROR
log4j.appender.seobi-file-error.layout.ConversionPattern=time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] %n
log4j.appender.seobi-file-error.File=logs/seobi/seobi_error.log
log4j.appender.seobi-file-error.MaxFileSize=2048KB
log4j.appender.seobi-file-error.append=true

#######################special###############################
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.java.sql.ResultSet=OFF
log4j.logger.org=OFF
log4j.logger.org.apache.mina=debug
log4j.logger.org.springframework.web=ON
