#########################root################################
log4j.rootLogger=DEBUG,seobi-console,seobi-file

########################console appender#############################
log4j.appender.seobi-console=org.apache.log4j.ConsoleAppender
log4j.appender.seobi-console.layout=org.apache.log4j.PatternLayout
log4j.appender.seobi-console.layout.ConversionPattern= time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] class[%c%l] thread[%t] %n

########################file appender#############################
log4j.appender.seobi-file=org.apache.log4j.RollingFileAppender
log4j.appender.seobi-file.layout=org.apache.log4j.PatternLayout
log4j.appender.seobi-file.layout.ConversionPattern= time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] class[%c%l] thread[%t] %n
log4j.appender.seobi-file.File=logs/seobi/seobi.log
log4j.appender.seobi-file.MaxFileSize=2048KB
log4j.appender.seobi-file.append=true

#######################special###############################
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.java.sql.ResultSet=OFF
log4j.logger.org=OFF
log4j.logger.org.apache.mina=debug
log4j.logger.org.springframework.web=ON
