######################iots-perception.config########################
#mina config
#seconds
perception.nioSocketAcceptor.bothIdleTime=3
perception.nioSocketAcceptor.readBufferSize=1024
perception.nioSocketAcceptor.receiveBufferSize=1024
perception.nioSocketAcceptor.defaultLocalAddress=9999
perception.saveLogThreadNum=15
perception.ftpHost=127.0.0.1
perception.ftpUserName=iots
perception.ftpPassword=iots
perception.ftpPort=21
app.nioSocketAcceptor.bothIdleTime=3
app.nioSocketAcceptor.readBufferSize=1024
app.nioSocketAcceptor.receiveBufferSize=1024
app.nioSocketAcceptor.defaultLocalAddress=9998