######################iots-perception.config########################
#mina config
perception.nioSocketAcceptor.bothIdleTime=20
perception.nioSocketAcceptor.readBufferSize=10240000
perception.nioSocketAcceptor.receiveBufferSize=10240000
perception.nioSocketAcceptor.defaultLocalAddress=9999
perception.saveLogThreadNum=15

