##################url config#####################
#water.system.server.host=http://114.80.203.14:6020
water.system.server.host=http://127.0.0.1:8080/water/spring
water.system.server.url.Login=${water.system.server.host}/yiji/webapp/one/query.action?query=login&optNum={0}&optPwd={1}
water.system.server.url.GetProjectList=${water.system.server.host}/yiji/webapp/one/query.action?query=projectlist&systemid={0}
water.system.server.url.GetLdList=${water.system.server.host}/yiji/webapp/one/query.action?query=areabuildlist&systemid={0}&procetid={1}
water.system.server.url.Shouzhi=${water.system.server.host}/yiji/webapp/one/query.action?query=inoutmoney&systemid={0}&procetid={1}&begindate={2}&enddate={3}
water.system.server.url.Yujing=${water.system.server.host}/yiji/webapp/one/query.action?query=devwarning&systemid={0}&procetid={1}&begindate={2}&enddate={3}
water.system.server.url.Jiankong=${water.system.server.host}/yiji/webapp/one/query.action?query=devwarning&systemid=3&procetid=1&begindate=2010-08-01&enddate=2015-01-01
water.system.server.url.Sunyi=${water.system.server.host}/yiji/webapp/one/query.action?query=querysy&systemid={0}&procetid={1}&qrytype={2}
water.system.server.url.Yongshui=${water.system.server.host}/yiji/webapp/one/query.action?query=waterinput&systemid={0}&procetid={1}&bid={2}&bdata={3}
water.system.server.url.YongshuiRecord=${water.system.server.host}/yiji/webapp/one/query.action?query=buildrecentdata&systemid={0}&procetid={1}&bid={2}
