##################url config#####################
water.system.server.host=127.0.0.1
water.system.server.port=8080
water.system.server.url.Login=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/login
water.system.server.url.GetProjectList=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/getProjectList
water.system.server.url.GetLdList=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/getLdList
water.system.server.url.Shouzhi=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/shouzhi
water.system.server.url.Jiankong=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/jiankong
water.system.server.url.Sunyi=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/sunyi
water.system.server.url.Yongshui=${water.system.server.host}/${water.system.server.port}/water/spring/waterSys/yongshui
