#########################root################################
log4j.rootLogger=DEBUG,water-file,water-console

########################water-console appender#############################
log4j.appender.water-console=org.apache.log4j.ConsoleAppender
log4j.appender.water-console.layout=org.apache.log4j.PatternLayout
log4j.appender.water-console.layout.ConversionPattern=time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] %n

########################water-file appender#############################
log4j.appender.water-file=org.apache.log4j.RollingFileAppender
log4j.appender.water-file.layout=org.apache.log4j.PatternLayout
log4j.appender.water-file.layout.ConversionPattern=time[%d{yyyy-MM-dd HH:mm:ss}] leve[%p] msg[%m] %n
log4j.appender.water-file.File=logs/water/water.log
log4j.appender.water-file.MaxFileSize=2048KB
log4j.appender.water-file.append=true

#######################special###############################
log4j.logger.com.ibatis=OFF
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=OFF
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=OFF
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=OFF
log4j.logger.java.sql.Connection=OFF
log4j.logger.java.sql.Statement=OFF
log4j.logger.java.sql.PreparedStatement=OFF
log4j.logger.java.sql.ResultSet=OFF
log4j.logger.org=OFF
log4j.logger.org.springframework.web=ON
log4j.logger.com.dahuangit.iots.perception.tcpserver.frame=ON
log4j.logger.com.dahuangit.util.coder=OFF
log4j.logger.org.apache.mina=OFF
log4j.logger.com.alibaba.druid=ON